[
xmin -40
ymin -40
xmax 4640
ymax 2020
wordwrap 1
multiline 1
readonly 1
noselect 1
html 1
useoutlines 1
font 2
height 220
color #ffffffff
align justify
leftmargin 0
rightmargin 0
indent 0
leading 40
]<p align="justify"><font face="Nevis" size="11" color="#ffffff" letterSpacing="0.000000" kerning="1"><b>Kick those noobs into line and enforce them to respect your authority!</b></font></p><p align="justify"></p><p align="justify"><font face="Nevis" size="11" color="#d4d4d4" letterSpacing="0.000000" kerning="1"><b>Customisable parts:</b><font color="#ffffff"><b> Belt and helmet stripes, boots</b></font></font></p>